symtableview_____________________________________________________________________________________________________
NAME							adresss
BASE							6
BUFFER							36
CLOOP							6
ENDFIL							1A
EXIT							1059
FIRST							0
INPUT							105F
LENGTH							33
MAXLEN							1036
RDREC							1039
RETADR							30
RLOOP							1043
WLOOP							1065
WRREC							1060

a



litableview_____________________________________________________________________________________________________
NAME							adresss
=C'EOF'							2D
=X'05'							1079





Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5		0000  0		COPY		START		0
10		0000  0		FIRST		STL		RETADR		17202D
15		0003  0				LDB		#LENGTH			69202D
20		0006  0		BASE		LENGTH				69202D
25		0006  0		CLOOP		+JSUB		RDREC		4B101039
30		000A  0				LDA		LENGTH		032026
35		000D  0				COMP		#0			290000
40		0010  0				JEQ		ENDFIL		332007
45		0013  0				+JSUB		WRREC		4B101060
50		0017  0				J		CLOOP		3F2FEC
55		001A  0		ENDFIL		LDA		=c'EOF'		032FE3
60		001D  0				STA		BUFFER		0F2016
65		0020  0				LDA		#3			010003
70		0023  0				STA		LENGTH		0F200D
75		0026  0				+JSUB		WRREC		4B101060
80		002A  0				J		@RETADR			3E2003
85		002D  0		*			=C'EOF'			454F46
90		0030  0		RETADR	RESW		1
95		0033  0		LENGTH	RESW		1
100		0036  0		BUFFER	RESB		4096
105		1036  0		MAXLEN	WORD		4096			1000
110			 .
115			 . READ RECORD INTO BUFFER
120			 .
125		1039  0		RDREC		CLEAR		X		B410
130		103B  0				CLEAR		A		B400
135		103D  0				CLEAR		S		B440
140		103F  0				+LDT		#4096			75001000
145		1043  0		RLOOP		TD		INPUT		E32019
150		1046  0				JEQ		RLOOP		332FFA
155		1049  0				RD		INPUT		DB2013
160		104C  0				COMPR		A,S		A004
165		104E  0				JEQ		EXIT		332008
170		1051  0				STCH		BUFFER,X		57C003
175		1054  0				TIXR		T		B850
180		1056  0				JLT		RLOOP		3B2FEA
185		1059  0		EXIT		STX		LENGTH		134000
190		105C  0				RSUB				4F0000
195		105F  0		INPUT	BYTE		X'F1'			F1
200			 .
205			 . WRITE RECORD FROM BUFFER
210			 .
215		1060  0		WRREC		CLEAR		X		B410
220		1062  0				LDT		LENGTH		774000
225		1065  0		WLOOP		TD		=X'05'		E32011
230		1068  0				JEQ		WLOOP		332FFA
235		106B  0				LDCH		BUFFER,X		53C003
240		106E  0				WD		=X'05'		DF2008
245		1071  0				TIXR		T		B850
250		1073  0				JLT		WLOOP		3B2FEF
255		1076  0				RSUB				4F0000
260		1079  0		*			=X'05'			05
265						END		FIRST
