




symtableview_____________________________________________________________________________________________________
NAME							adresss							Block
BUFFER							0							CBLKS
CLOOP							3							DEFAULT
ENDFIL							15							DEFAULT
EXIT							47							DEFAULT
FIRST							0							DEFAULT
INPUT							6							CDATA
LENGTH							3							CDATA
MAXLEN							1000							CBLKS
RDREC							27							DEFAULT
RETADR							0							CDATA
RLOOP							31							DEFAULT
WLOOP							52							DEFAULT
WRREC							4D							DEFAULT





litableview_____________________________________________________________________________________________________
NAME							adresss
=C'EOF'							7							CDATA
=X'05'							A							CDATA





Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5		0000  0		COPY		START		0
10		0000  0		FIRST		STL		RETADR		172063
15		0003  0		CLOOP		JSUB		RDREC		4B2021
20		0006  0				LDA		LENGTH		032060
25		0009  0				COMP		#0			290000
30		000C  0				JEQ		ENDFIL		332006
35		000F  0				JSUB		WRREC		4B203B
40		0012  0				J		CLOOP		3F2FEE
45		0015  0		ENDFIL		LDA		=C'EOF'		032055
50		0018  0				STA		BUFFER		0F2056
55		001B  0				LDA		#3			010003
60		001E  0				STA		LENGTH		0F2048
65		0021  0				JSUB		WRREC		4B2029
70		0024  0				J		@RETADR			3E203F
75	0000  1			USE		CDATA
80		0000  1		RETADR	RESW		1
85		0003  1		LENGTH	RESW		1
90	0000  2			USE		CBLKS
95		0000  2		BUFFER	RESB		4096
100		1000  2		MAXLEN	WORD		4096			1000
105			 .
110			 . READ RECORD INTO BUFFER
115			 .
120	0000  0			USE		DEFAULT
125		0027  0		RDREC		CLEAR		X		B410
130		0029  0				CLEAR		A		B400
135		002B  0				CLEAR		S		B440
140		002D  0				+LDT		#4096			75001000
145		0031  0		RLOOP		TD		INPUT		E32038
150		0034  0				JEQ		RLOOP		332FFA
155		0037  0				RD		INPUT		DB2032
160		003A  0				COMPR		A,S		A004
165		003C  0				JEQ		EXIT		332008
170		003F  0				STCH		BUFFER,X		57A02F
175		0042  0				TIXR		T		B850
180		0044  0				JLT		RLOOP		3B2FEA
185		0047  0		EXIT		STX		LENGTH		13201F
190		004A  0				RSUB				4F0000
195	0000  1			USE		CDATA
200		0006  1		INPUT	BYTE		X'F1'			F1
205			 .
210			 . WRITE RECORD FROM BUFFER
215			 .
220	0000  0			USE		DEFAULT
225		004D  0		WRREC		CLEAR		X		B410
230		004F  0				LDT		LENGTH		772017
235		0052  0		WLOOP		TD		=X'05'		E3201B
240		0055  0				JEQ		WLOOP		332FFA
245		0058  0				LDCH		BUFFER,X		53A016
250		005B  0				WD		=X'05'		DF2012
255		005E  0				TIXR		T		B850
260		0060  0				JLT		WLOOP		3B2FEF
265		0063  0				RSUB				4F0000
270	0000  1			USE		CDATA
275		0007  1		*			=C'EOF'			454F46
280		000A  1		*			=X'05'			05
285						END		FIRST
