




symtableview_____________________________________________________________________________________________________
NAME							adresss							Block
BUFFER							33							DEFAULT
CLOOP							3							DEFAULT
ENDFIL							17							DEFAULT
FIRST							0							DEFAULT
LENGTH							2D							DEFAULT
MAXLEN							1033							DEFAULT
RETADR							2A							DEFAULT





litableview_____________________________________________________________________________________________________
NAME							adresss
=C'EOF'							30							DEFAULT





Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5		0000  0		COPY		START		0
10		0000  0		FIRST		STL		RETADR		172027
15		0003  0		CLOOP		JSUB		RDREC		48100000
20		0007  0				LDA		LENGTH		032023
25		000A  0				COMP		#0			290000
30		000D  0				JEQ		ENDFIL		332007
35		0010  0				JSUB		WRREC		48100000
40		0014  0				J		CLOOP		3F2FEC
45		0017  0		ENDFIL		LDA		=C'EOF'		032016
50		001A  0				STA		BUFFER		0F2016
55		001D  0				LDA		#3			010003
60		0020  0				STA		LENGTH		0F200A
65		0023  0				JSUB		WRREC		48100000
70		0027  0				J		@RETADR			3E2000
75		002A  0		RETADR	RESW		1
80		002D  0		LENGTH	RESW		1
85		0030  0		*			=C'EOF'			454F46
90		0033  0		BUFFER	RESB		4096
95		1033  0		MAXLEN	WORD		4096			1000
100			 
105						END		COPY





symtableview_____________________________________________________________________________________________________
NAME							adresss							Block
EXIT							20							DEFAULT
INPUT							27							DEFAULT
MAXLEN							28							DEFAULT
RLOOP							9							DEFAULT





litableview_____________________________________________________________________________________________________
NAME							adresss
=C'EOF'							30							DEFAULT





Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5		0000  0		RDREC		START		0
10			 .
15			 . READ RECORD INTO BUFFER
20			 .
25			 
30		0000  0				CLEAR		X		B410
35		0002  0				CLEAR		A		B400
40		0004  0				CLEAR		S		B440
45		0006  0				LDT		MAXLEN		77201F
50		0009  0		RLOOP		TD		INPUT		E3201B
55		000C  0				JEQ		RLOOP		332FFA
60		000F  0				RD		INPUT		DB2015
65		0012  0				COMPR		A,S		A004
70		0014  0				JEQ		EXIT		332009
75		0017  0				+STCH		BUFFER,X		57900000
80		001B  0				TIXR		T		B850
85		001D  0				JLT		RLOOP		3B2FE9
90		0020  0		EXIT		STX		LENGTH		10100000
95		0024  0				RSUB				4F0000
100			   
105		0027  0		INPUT	BYTE		X'F1'			F1
110			 
115		0028  0		MAXLEN	WORD		4096			1000
120			 
125			 .
130			 . WRITE RECORD FROM BUFFER
135			 .
140			 
145						END		RDREC





symtableview_____________________________________________________________________________________________________
NAME							adresss							Block
WLOOP							6							DEFAULT





litableview_____________________________________________________________________________________________________
NAME							adresss
=C'EOF'							30							DEFAULT
=X'05'							1B							DEFAULT





Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5		0000  0		WRREC		START		0
10		0000  0				CLEAR		X		B410
15		0002  0				LDT		LENGTH		74100000
20		0006  0		WLOOP		TD		=X'05'		E32012
25		0009  0				JEQ		WLOOP		332FFA
30		000C  0				+LDCH		BUFFER,X		53900000
35		0010  0				WD		=X'05'		DF2008
40		0013  0				TIXR		T		B850
45		0015  0				JLT		WLOOP		3B2FEE
50		0018  0				RSUB				4F0000
55		001B  0		*			=X'05'			05
60						END		FIRST
