5
COPY
START
0
0

10
FIRST
STL
RETADR
0
3
15

LDB
#LENGTH
3
6
20
BASE
LENGTH

6
6
25
CLOOP
+JSUB
RDREC
6
A
30

LDA
LENGTH
A
D
35

COMP
#0
D
10
40

JEQ
ENDFIL
10
13
45

+JSUB
WRREC
13
17
50

J
CLOOP
17
1A
55
ENDFIL
LDA
=c'EOF'
1A
1D
60

STA
BUFFER
1D
20
65

LDA
#3
20
23
70

STA
LENGTH
23
26
75

+JSUB
WRREC
26
2A
80

J
@RETADR
2A
2D
85
=C'EOF'
BYTE
C'EOF'
2D
30
90
RETADR
RESW
1
30
33
95
LENGTH
RESW
1
33
36
100
BUFFER
RESB
4096
36
1036
105
BUFFEND
EQU
*
1036
1036
110
MAXLEN
EQU
BUFFEND-BUFFER
1036
1036
115
$




120
$
.



125
$
. READ RECORD INTO BUFFER



130
$
.



135
RDREC
CLEAR
X
1036
1038
140

CLEAR
A
1038
103A
145

CLEAR
S
103A
103C
150

+LDT
#4096
103C
1040
155
RLOOP
TD
INPUT
1040
1043
160

JEQ
RLOOP
1043
1046
165

RD
INPUT
1046
1049
170

COMPR
A,S
1049
104B
175

JEQ
EXIT
104B
104E
180

STCH
BUFFER,X
104E
1051
185

TIXR
T
1051
1053
190

JLT
RLOOP
1053
1056
195
EXIT
STX
LENGTH
1056
1059
200

RSUB

1059
105C
205
INPUT
BYTE
X'F1'
105C
105D
210
$
.



215
$
. WRITE RECORD FROM BUFFER



220
$
.



225
WRREC
CLEAR
X
105D
105F
230

LDT
LENGTH
105F
1062
235
WLOOP
TD
=X'05'
1062
1065
240

JEQ
WLOOP
1065
1068
245

LDCH
BUFFER,X
1068
106B
250

WD
=X'05'
106B
106E
255

TIXR
T
106E
1070
260

JLT
WLOOP
1070
1073
265

RSUB

1073
1076
270
=X'05'
BYTE
X'05'
1076
1077
275

END
FIRST
1077


