




symtableview_____________________________________________________________________________________________________
NAME							adresss							Block
BASE							6							DEFAULT
BUFFEND							1036							DEFAULT
BUFFER							36							DEFAULT
CLOOP							6							DEFAULT
ENDFIL							1A							DEFAULT
EXIT							1056							DEFAULT
FIRST							0							DEFAULT
INPUT							105C							DEFAULT
LENGTH							33							DEFAULT
MAXLEN							1000							DEFAULT
RDREC							1036							DEFAULT
RETADR							30							DEFAULT
RLOOP							1040							DEFAULT
WLOOP							1062							DEFAULT
WRREC							105D							DEFAULT





litableview_____________________________________________________________________________________________________
NAME							adresss
=C'EOF'							2D							DEFAULT
=X'05'							1076							DEFAULT





Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5		0000  0		COPY		START		0
10		0000  0		FIRST		STL		RETADR		17202D
15		0003  0				LDB		#LENGTH			69202D
20		0006  0		BASE		LENGTH				69202D
25		0006  0		CLOOP		+JSUB		RDREC		4B101036
30		000A  0				LDA		LENGTH		032026
35		000D  0				COMP		#0			290000
40		0010  0				JEQ		ENDFIL		332007
45		0013  0				+JSUB		WRREC		4B10105D
50		0017  0				J		CLOOP		3F2FEC
55		001A  0		ENDFIL		LDA		=c'EOF'		032FE3
60		001D  0				STA		BUFFER		0F2016
65		0020  0				LDA		#3			010003
70		0023  0				STA		LENGTH		0F200D
75		0026  0				+JSUB		WRREC		4B10105D
80		002A  0				J		@RETADR			3E2003
85		002D  0		*			=C'EOF'			454F46
90		0030  0		RETADR	RESW		1
95		0033  0		LENGTH	RESW		1
100		0036  0		BUFFER	RESB		4096
105		1036  0		BUFFEND	EQU		*
110		1036  0		MAXLEN	EQU		BUFFEND-BUFFER
115			 
120			 .
125			 . READ RECORD INTO BUFFER
130			 .
135		1036  0		RDREC		CLEAR		X		B410
140		1038  0				CLEAR		A		B400
145		103A  0				CLEAR		S		B440
150		103C  0				+LDT		#4096			75001000
155		1040  0		RLOOP		TD		INPUT		E32019
160		1043  0				JEQ		RLOOP		332FFA
165		1046  0				RD		INPUT		DB2013
170		1049  0				COMPR		A,S		A004
175		104B  0				JEQ		EXIT		332008
180		104E  0				STCH		BUFFER,X		57C003
185		1051  0				TIXR		T		B850
190		1053  0				JLT		RLOOP		3B2FEA
195		1056  0		EXIT		STX		LENGTH		134000
200		1059  0				RSUB				4F0000
205		105C  0		INPUT	BYTE		X'F1'			F1
210			 .
215			 . WRITE RECORD FROM BUFFER
220			 .
225		105D  0		WRREC		CLEAR		X		B410
230		105F  0				LDT		LENGTH		774000
235		1062  0		WLOOP		TD		=X'05'		E32011
240		1065  0				JEQ		WLOOP		332FFA
245		1068  0				LDCH		BUFFER,X		53C003
250		106B  0				WD		=X'05'		DF2008
255		106E  0				TIXR		T		B850
260		1070  0				JLT		WLOOP		3B2FEF
265		1073  0				RSUB				4F0000
270		1076  0		*			=X'05'			05
275						END		FIRST
